{
  "name": "my-files",
  "version": "0.1.0",
  "description": "Access my files from browser",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"server,client\" \"yarn --cwd=server dev\" \"yarn --cwd=client dev\"",
    "dev:client": "yarn --cwd=client dev",
    "dev:server": "yarn --cwd=server dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "eslint": "^9.8.0"
  }
}
